{
  "name": "tweet_board",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-photo-collage": "^1.0.9",
    "react-scripts": "^2.1.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project is a React-based web application that displays Twitter contents in a waterfall style. Since Twitter's recommendation system almost breaks due to layoffs, Twitter web and iOS applications are flooded with NONSENSE ads and boring tweets. As my first step, I design a web-based application to develop my own recommendation system (without ML) and will further extend its features, e.g., mutli-platform support and ml support.",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevincj/TweetFall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kevincj/TweetFall/issues"
  },
  "homepage": "https://github.com/Kevincj/TweetFall#readme"
}
